{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bati"
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "icon": "./assets/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bati"
    },
    "name": "bati",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "fr"],
            "android": ["en", "fr"]
          }
        }
      ],
      "expo-router",
      "expo-audio",
      "expo-notifications"
    ],
    "scheme": "bati",
    "slug": "bati",
    "userInterfaceStyle": "dark",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/app-icon.png",
      "output": "static"
    }
  }
}
