{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.expo",
      "!**/.tamagui",
      "!**/dist",
      "!**/node_modules",
      "!**/babel.config.js",
      "!**/metro.config.js",
      "!assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noConsole": "warn",
        "noDebugger": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["components/HomeSettingsMenu.tsx", "hooks/useSound.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.md"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
