{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.expo",
      "!**/.tamagui",
      "!**/dist",
      "!**/node_modules",
      "!**/babel.config.js",
      "!**/metro.config.js",
      "!assets",
      "!.claude",
      "!.github",
      "!docs/legal/**/*.html",
      "!drizzle"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false
    },
    "globals": ["__DEV__"]
  },
  "plugins": [
    "./.biome/plugins/noRawHexColor.grit",
    "./.biome/plugins/noIdenticalTernaryArms.grit",
    "./.biome/plugins/noDynamicEnvAccess.grit"
  ],
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "reactNative": "all",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "error",
        "noUselessFragments": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "off"
      },
      "performance": {
        "noJsxPropsBind": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noConstantCondition": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noSelfAssign": "error",
        "noVoidTypeReturn": "error",
        "noUndeclaredDependencies": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "useSingleVarDeclarator": "error",
        "noDefaultExport": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "error",
        "noDuplicateJsxProps": "error",
        "noAssignInExpressions": "error",
        "noImplicitAnyLet": "error",
        "noRedeclare": "error",
        "useAwait": "warn",
        "noEmptyBlockStatements": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noReactNativeRawText": {
          "level": "error",
          "options": {
            "skip": [
              "AppButton",
              "Button",
              "H1",
              "H2",
              "H3",
              "H4",
              "H5",
              "H6",
              "Heading",
              "Label",
              "Paragraph",
              "SizableText",
              "Trait"
            ]
          }
        },
        "noReactNativeDeepImports": "error",
        "useReactNativePlatformComponents": "error",
        "noReactNativeLiteralColors": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/**", "*.config.ts", "*.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["components/HomeSettingsMenu.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["components/village/VillageScene.tsx", "db/village.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.md"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/__tests__/**", "jest.setup.ts"],
      "javascript": {
        "globals": ["jest"]
      },
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noEmptyBlockStatements": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
