{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.sortMembers": "explicit"
  }
}
